NEXT_PUBLIC_STREAM_API_KEY=ms9zbw7wt6h4
STREAM_API_SECRET=rumq2hh466mmxpuzq4w3wucqywjmbjf7r7uj57v6an6neq8epvrrm2hwp4mzn38p
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWFraXRhLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jmzw6JbdQZtNQpFtIkQEjMPIOrslOXqqaHXp41nTpp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_1KxfIryyU505WKabIdSE/k5oAeHFeU12